<html>
    <head>
         <title>
            Project One
         </title>
         <link rel="icon" type="image/x-icon" href="https://shorturl.at/etF05">
    <style>
        .myDoc{
            background-color: orange;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        button{
            background-color: lightblue;
            padding: 10px;
            font-size: italic;

        }
        li{
            float: left;
            padding-right: 20px;
            font-weight: bold;
        }
        h1{
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        table{
            width: 100%;
        }
        img{
            max-height: 100%;
            max-width: 100%;
        }
        .con1{
            background-color: blue;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .con2{
            background-color: red;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

        }
    </style>
 </head>
   
    <body>
        <div class="myDoc">
            <table>
                <tr>
                    <td width ="20%">
                        <h2>
                            Project One 
                        </h2>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </td>
                    <td width="20%">
                        <button>Buy now</button>
                    </td>
                </tr>

                
            </table>
    </div>
    <h1>Hot Sale</h1>

    <table>
        <tr>
            <td width="30%"><img src="https://shorturl.at/tzH14"></td>
            <td> <img src="https://shorturl.at/ikqD2"></td>
            <td width="30%"><img src="https://shorturl.at/dinJW" ></td>
        </tr>
        

    </table>
    <br>
        <div class="con1">
            <div class="con2">
                <h1>paragraph</h1>
            </div>
           

        </div>
    </body>

</html>