<html>
    <head>
         <title></title>
        <style>
            h1{
                text-align: center;
            }
             table {
                
                border-collapse: collapse;
                border:1px solid #29E052;
             }
             caption{
                text-align: right;
                background-color: blue;
                color: red;
              
             }
            th{
              
                text-align: left;
                border: 1px solid #29E052;
                width :100px;
            }
            td{
               
                text-align: left;
                border: 1px solid #0045E7;
                padding: 20px;
                }
            tr{
                height: 50px;
                }
                a{
                    color: green;
                    background-color: aqua;
                    text-decoration: double;
                    

                }
                a:hover{
                    color:red;
                    text-decoration: underline;

                }
                a:active{
                    color: black;
                }
        </style>
        </head>
    <body>
        <h1>HTML Table </h1>
         <p>Html Table Border</p>
        <table >
            <caption>Hello</caption>
            <tr>
                <th rowspan="2">Class</th>
                <th> SN</th>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <th>Courses</th>
                <td>Cplus plus</td>
                <td>Science</td>
             </tr>
            <tr>
                <th>Duration</th>
                <td></td>
                <td>2hrs</td>
                <td>1hrs</td>
            </tr>
        </table>
       <button> <a href="https://www.youtube.com/">Click here</a>
    </button> 
    <button> 
<a href="https://en.wikipedia.org/wiki/Batman">


    <img src="https://rb.gy/3dqru" alt="Image Des" >
</a>
    </button>
    <br><a href="mailto:renabyss1@gmail.com">Send email</a>
</body>
</html>